<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
</head>
<body>
</body>
<!explicacoes no site do bootstrap-->
<h1></h1>

<nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="img/logol2.png" alt="" width="150px"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="Inicio" href="#home">Inicio</a>
          <a class="nav-link active" aria-current="Parceiros" href="#associados">Parceiros</a>
          <a class="nav-link" href="#feature">Features</a>
          <a class="nav-link" href="#galeria">Galeria</a>
          <a class="nav-link" href="#projectos">Projectos</a>
          <a class="nav-link" href="#contactos">Contactos</a>
          <a class="nav-link disabled" aria-disabled="true">Indisponivel</a>
        </div>
      </div>
    </div>
  </nav>


  <header class="page-header gradient" id="home">


  <div class="container">
       <div class="row align-items-center justify-content-center">
         <div class="col-md-6">
            <h1>PRINCIPAL</h1>
            <p>Esse é um paragrafo extensivo do site</p>

            <button type="button" class="btn btn-outline-success btn-lg">Confira Oferta</button>
            <button type="button" class="btn btn-outline-danger btn-lg">Assistir Video</button>
         </div>
         <div class="col-md-6"><img src="img/logot2.png" alt=""></div>


         </div>
       </div>
       <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,160L48,165.3C96,171,192,181,288,165.3C384,149,480,107,576,117.3C672,128,768,192,864,186.7C960,181,1056,107,1152,96C1248,85,1344,139,1392,165.3L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>   
 </header>
 

<section class="associados" id="associados">
<div class="container text-center">
   <div class="row">
    <div class="col-md-2"><img src="img/git-hub1.png" class="img-fluid" width="50rem"></div>
    <div class="col-md-2"><img src="img/youtube1.png" class="img-fluid" width="50rem"></div>
    <div class="col-md-2"><img src="img/fcb1.png" class="img-fluid" width="50rem"></div>
    <div class="col-md-2"><img src="img/2tk.png" width="45rem" class="img-fluid" width="50rem"></div>
    <div class="col-md-2"><img src="img/ig1.png" class="img-fluid" width="50rem"></div>
    <div class="col-md-2"><img src="img/x1.png" class="img-fluid" width="50rem"></div>
   </div>
</div>
</section>


 <section class="feature gradient" id="feature">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,160L48,138.7C96,117,192,75,288,85.3C384,96,480,160,576,181.3C672,203,768,181,864,154.7C960,128,1056,96,1152,106.7C1248,117,1344,171,1392,197.3L1440,224L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>
    <div class="container">
       <div class="row align-items-center">

        <div class="col-md-6"><img src="img/pc.png"  width="300rem" ></div>
        <div class="col-md-6" ><h1>Esse é o nosso melhor produto!</h1>
        <p>E esse é premium e gratuito.</p>
          <ul>
            <li>Performance</li>
            <li>Autonomia</li>
            <li>Memoria</li>
            <li>Melhor Desempenho</li> 
          </ul></div>
      </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,288L48,272C96,256,192,224,288,197.3C384,171,480,149,576,165.3C672,181,768,235,864,250.7C960,267,1056,245,1152,250.7C1248,256,1344,288,1392,304L1440,320L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
 </section>

 <section class="icones">

   <div class="container">
      <div class="row text-center">

    <div class="col-md-4">
      <div class="icon gradient mb">
      <svg xmlns="http://www.w3.org/2000/svg" 
          width="16" 
          height="16" 
          fill="currentColor" 
          class="bi bi-clouds-fill" 
          viewBox="0 0 16 16">
          <path d="M11.473 9a4.5 4.5 0 0 0-8.72-.99A3 3 0 0 0 3 14h8.5a2.5 2.5 0 1 0-.027-5"/>
          <path d="M14.544 9.772a3.5 3.5 0 0 0-2.225-1.676 5.5 5.5 0 0 0-6.337-4.002 4.002 4.002 0 0 1 7.392.91 2.5 2.5 0 0 1 1.17 4.769z"/>
        </svg>
      </div>
      <h3>UPLOAD</h3>
    </div>

    <div class="col-md-4">
      <div class="icon gradient mb">
      <svg xmlns="http://www.w3.org/2000/svg" 
          width="16" 
          height="16" 
          fill="currentColor" 
          class="bi bi-cloud-arrow-down" 
          viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M7.646 10.854a.5.5 0 0 0 .708 0l2-2a.5.5 0 0 0-.708-.708L8.5 9.293V5.5a.5.5 0 0 0-1 0v3.793L6.354 8.146a.5.5 0 1 0-.708.708z"/>
          <path d="M4.406 3.342A5.53 5.53 0 0 1 8 2c2.69 0 4.923 2 5.166 4.579C14.758 6.804 16 8.137 16 9.773 16 11.569 14.502 13 12.687 13H3.781C1.708 13 0 11.366 0 9.318c0-1.763 1.266-3.223 2.942-3.593.143-.863.698-1.723 1.464-2.383m.653.757c-.757.653-1.153 1.44-1.153 2.056v.448l-.445.049C2.064 6.805 1 7.952 1 9.318 1 10.785 2.23 12 3.781 12h8.906C13.98 12 15 10.988 15 9.773c0-1.216-1.02-2.228-2.313-2.228h-.5v-.5C12.188 4.825 10.328 3 8 3a4.53 4.53 0 0 0-2.941 1.1z"/>
        </svg>
      </div>
      <h3>DOWNLOAD</h3>
    </div>

         
    <div class="col-md-4">
      <div class="icon gradient mb">
        <svg xmlns="http://www.w3.org/2000/svg" 
          width="16" 
          height="16" fill="currentColor" 
          class="bi bi-clipboard2-check-fill" 
          viewBox="0 0 16 16">
          <path d="M10 .5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5.5.5 0 0 1-.5.5.5.5 0 0 0-.5.5V2a.5.5 0 0 0 .5.5h5A.5.5 0 0 0 11 2v-.5a.5.5 0 0 0-.5-.5.5.5 0 0 1-.5-.5"/>
          <path d="M4.085 1H3.5A1.5 1.5 0 0 0 2 2.5v12A1.5 1.5 0 0 0 3.5 16h9a1.5 1.5 0 0 0 1.5-1.5v-12A1.5 1.5 0 0 0 12.5 1h-.585q.084.236.085.5V2a1.5 1.5 0 0 1-1.5 1.5h-5A1.5 1.5 0 0 1 4 2v-.5q.001-.264.085-.5m6.769 6.854-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 9.793l2.646-2.647a.5.5 0 0 1 .708.708"/>
        </svg>
      </div>
      <h3>PRONTO</h3>
    </div>

      </div>


   </div>
 </section>

 <section class="galeria" id="galeria">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,256L48,234.7C96,213,192,171,288,160C384,149,480,171,576,165.3C672,160,768,128,864,117.3C960,107,1056,117,1152,128C1248,139,1344,149,1392,154.7L1440,160L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>
    <div class="container ">
      <div class="row my-3 g3 text-center"  >
        <col-md-10></col-md-10>

        <h1>Essa é a nossa galeria</h1>
        <p>Veja  algns e nossos produtos</p>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-4"><img src="img/1729007250_dbf6eb2a4eec445862bfe076f0aca30f.jpg" class="img-fluid"></div>
        <div class="col-md-4"><img src="img/microsoft-da-primeiro-passo-para-substituir-programadores-por-ia-og.webp" class="img-fluid"></div>
        <div class="col-md-4"><img src="img/coding.jpg" class="img-fluid"></div>
      </div>
    </div>

 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,128L30,154.7C60,181,120,235,180,229.3C240,224,300,160,360,122.7C420,85,480,75,540,85.3C600,96,660,128,720,144C780,160,840,160,900,181.3C960,203,1020,245,1080,250.7C1140,256,1200,224,1260,186.7C1320,149,1380,107,1410,85.3L1440,64L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"></path></svg>
 </section>

 <section class="services gradient" id="projectos">
  
  <div class="container">
  <div class="row align-items-center justify-content-center">
  
     
  <div class="col-md-5"> 
      
      <button type="button" class="btn btn-outline-info">Read More</button>
      
      <h1>Projecto 1</h1>
  
      <p>veja mais sobre nossos projectosveja mais sobre nossos projectosveja mais sobre nossos projectosveja mais sobre nossos projectosveja mais sobre nossos projectosv</p>
  
  </div>
  
  
  <div class="col-md-5"><img src="img/Por-que-esta-tao-dificil-contratar-programadores_.jpg" width="500px"></div>
  
  <div class="col-md-5"><img src="img/ia-inteligencia-artificial-programadores-software.jpg" width="300px"></div>
  
  <div class="col-md-5"> 
      <button type="button" class="btn btn-outline-info">Read More</button>
      <h1>Projecto 2</h1>
  
      <p>veja mais sobre nossos projectosveja mais sobre nossos projectosveja mais sobre nossos projectosveja mais sobre nossos projectosv</p>
  </div>
  
  
  
  <div class="col-md-5"> 
      <button type="button" class="btn btn-outline-info">Read More</button>
      
      <h1>Projecto 3</h1>
  
      <p>veja mais sobre nossos projectosveja mais sobre nossos projectosveja mais sobre nossos projectosvveja mais sobre nossos projectos</p>
  </div>
  <div class="col-md-5"><img src="img/microsoft-da-primeiro-passo-para-substituir-programadores-por-ia-og.webp" width="300px"></div>
  
  </div>
  
  </div>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,288L48,272C96,256,192,224,288,197.3C384,171,480,149,576,165.3C672,181,768,235,864,250.7C960,267,1056,245,1152,250.7C1248,256,1344,288,1392,304L1440,320L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
  
  </section>
  

<section class="contatos" id="contactos">
<h1>Contacte-me</h1>
<div class="mb-3">
    <label for="exampleFormControlInput1" class="form-label">E-mail</label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="nome@exemplo.com">
  </div>
  <div class="mb-3">
    <label for="exampleFormControlTextarea1" class="form-label">Comentario</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  </div>
  <button type="button" class="btn btn-outline-secondary">
    Enviar
  </button>

        </div>
    </div>
</div>
</section>


<footer class="footer gradient">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#Fff" fill-opacity="1" d="M0,192L48,192C96,192,192,192,288,176C384,160,480,128,576,133.3C672,139,768,181,864,170.7C960,160,1056,96,1152,90.7C1248,85,1344,139,1392,165.3L1440,192L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>
    <div class="container text-center" margin-top="50px">
        <div class="row" > 
          <h2>NOSSAS MIDIAS SOCIAIS</h2>
         <div class="col-md-2"><img src="img/fcb1.png" class="img-fluid" width="50rem"></div>
         <div class="col-md-2"><img src="img/ig1.png" class="img-fluid" width="50rem"></div>
         <div class="col-md-2"><img src="img/x1.png" class="img-fluid" width="50rem"></div>
        </div>
        <span>FEITO POR KAUAN </span>
    </div>
  </footer>
</body>
</html>