

html



body{
    height:100%;
    font-size: 1rem;
    font-family: "Anton", sans-serif ;


}


.gradient{

background: rgb(210,210,213);
background: linear-gradient(90deg, rgba(210,210,213,1) 0%, rgba(207,17,17,1) 100%);

}

.page-header{
margin-top: 4rem;
font-size: 1.25rem;
color:#ffff;

}

.feature{

    
    color: black;

}

.feature ul{
   padding-left: 2rem;
   list-style-type: none;



}

.feature ul li{

    padding-left: 2rem;
    background-image: url(../img/check-circle.svg);
    background-repeat: no-repeat;
    margin-bottom: 1rem;
    

}

.icon {
     color: #ffff;
     height: 5rem;
     width: 5rem;
     font-size: 1.25rem;
     border-radius:100%;
     display: inline-flex;
     align-items: center;
     justify-content: center;
     margin-bottom: 20px;
}

.galeria{
    background-color: whitesmoke;


}

.galeria img{
  border-radius: 8%;
  width: 30rem;
  height: 30rem;

  


}
.services{

color: #ffff;

}

.services img{
   border-radius: 10%;
   margin-top: 50px;
   margin-bottom: 50px;

}

.contact{
   margin-top: 15px;

   margin-bottom: 80px;


}

.footer{
  
    color: #ffff;
    font-size: 1rem;
    height: 20
    0px;
}
.footer img{
   margin-top: 30px;
   margin-left: 400px;
   margin-bottom: 30PX;


}
.footer